ssid=testMssyAP
channel=40

#5G mode
hw_mode=a

#2G mode
#hw_mode=g

#ht
ieee80211n=1

#ht40
ht_capab=[SHORT-GI-20][RX-STBC1][HT40-][SHORT-GI-40]
#ht20
#ht_capab=[SHORT-GI-20][RX-STBC1]
#[40-INTOLERANT]

#DFS
country_code=US
ieee80211d=1

#OPEN

##WEP
#wep_default_key=0
##5 characters
#wep_key0="aaaaa"
##13 characters
##wep_key0="aaaaaaaaaaaaa"

##WPA
#wpa=1
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=TKIP
#wpa_passphrase=12345678

##WPA2
#wpa=2
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP 
#wpa_passphrase=12345678

##OWE
#wpa=2
#rsn_pairwise=CCMP
#group_cipher=CCMP
#wpa_key_mgmt=OWE 
#ieee80211w=1

##SAE
#wpa=2
#rsn_pairwise=CCMP
#group_cipher=CCMP
#wpa_key_mgmt=SAE
#wpa_passphrase=12345678
#ieee80211w=2                                                    