
#hw_mac = 00:a5:b5:ce:d7:f6
#hw_mac_2 = 00:a5:b5:ce:d7:f7

############################################################
# MAC address
#
# Priority 1. From wifi.cfg [ hw_mac & hw_mac_2 ]
#
# Priority 2. From e-fuse[ON/OFF switch by wifi.cfg]
#
# Priority 3. From insert module parameter
#
# Priority 4. From external file path
#   path only support some special charater "_" ":" "/" "." "-"
#
# Priority 5. Default[Software mode]
#
#   0. => 00:33:33:33:33:33
#   1. => Always random
#   2. => First random and write to file[Default path mac_output_path]
#
############################################################
#ignore_efuse_mac = 1
#mac_address_path = /xxxx/xxxx
#mac_address_mode = 0
#mac_output_path = /data/wifimac

##################################################
# Firmware setting
# Priority.1 insmod parameter "cfgfirmwarepath"
# Priority.2 firmware_path
# Priority.3 default firmware
##################################################
#firmware_path = /lib/firmware/

##################################################
# Hardware setting
#
#volt regulator(DCDC-0 LDO-1)
#
#Internal VOLT([MP4-4.2V]-42 [ON BOARD IC-3.3V]-33)
#
##################################################
xtal_clock = 24
#volt_regulator = 0

##################################################
# Flow control Settings:
##################################################
#flowctl = 0

##################################################
# Direct ack Settings:
# If flowctl = 0, it must turn on the following setting
# to disable directly ack
##################################################
#directly_ack_ctrl = 0

##################################################
# GPIO control Settings: (for low power)
# 1: pull high
# 0: pull low
# GPIO 20 used as wakeup pin, it must set to low.
##################################################
sleep_gpio_ctrl = 0x00028018
dormant_gpio_ctrl = 0x0002b718

##################################################
# BLE Setting
# if ble_replace_scan_win and ble_replace_scan_interval both are not 0
# only apply when stack set full scan to link layer
##################################################
#ble_replace_scan_win = 0x30
#ble_replace_scan_interval = 0x0140
